NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/globetrotter
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
CLIENT_URL=http://localhost:3000
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=10000
GEMINI_API_KEY=AIzaSyBVT7ZqJ095qc5-PIqsOWbB-ur4PMeSS00
UNSPLASH_ACCESS_KEY=8apXeQl6mXxl86hrAX1VGAaajnJR-WgI_J9gI6uTG5M
PEXELS_API_KEY=xpLzxh1kRPbijERQbTSk6nCRa5NXDhG6m8YwrzqFiUCZuZQnNiRbCWfi
